URI=bolt://localhost
username=neo4j
password=password
connection.pool.size=10
#encryption.level=... #see Java driver doc
#trust.strategy=... #see Java driver doc
#trust.certificate.file=... #see Java driver doc
#connection.liveness.check.timeout=... #see Java driver doc
#verify.connection=... #see Java driver doc